<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Measurements</title>
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
            }

            body {
                display:flex;
            }

            h1 {
                font-size:13vh;
                margin-bottom:0;
            }

            h3 {
                font-size:5vh;
                text-align:center;
            }

            main {
                margin:auto;
                width:60%;
            }

            p:has(+ section) {
                text-align:center;
                font-size:2vh;
            }

            article section {
                background-color:red;
                display:inline-block;
                text-align:center;
                padding:1vh;
                color:white;
            }

            article section:first-of-type {
                float:left;
                width:6cm;
                font-size:1cm;
            }

            article section:nth-of-type(2) {
                float:right;
                width:8cm;
                font-size:0.6cm;
            }

            

        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>CSS Measurements</h1>
                <p>CSS Measurements may vary depending upon the values used.</p>
                <hr align="center" width="50%">
                <h3>Centimeters</h3>
                <p>One centimeter is <strong>37.8px</strong> or <strong>0.4 inches</strong>.</p>
                <section>
                    <p>I am the first element.</p>
                    <p>I am <code>6cm</code> wide and I have a fontsize of <code>1cm</code></p>
                </section>
                <section>
                    <p>I am the second element.</p>
                    <p>I am <code>8cm</code> wide and I have a fontsize of <code>0.6cm</code></p>
                </section>
            </article>
        </main>
    </body>

</html>